# T1-Open-School-Java-Developer-2025

./: .gitignore  README.md
TaskManager/: Dockerfile  README.md  build.gradle  docker-compose.yml
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/: TaskManagerApplication.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/aspect/: LoggingAspect.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/component/: MessageDeserializer.java  TaskConsumer.java  TaskProducer.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/dto/: TaskDTO.java  TaskKafkaDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/entity/: Task.java  User.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/repository/: TaskRepository.java  UserRepository.java
TaskManager/src/main/java/ru/t1/okhapkin/taskmanager/service/: NotificationService.java  TaskService.java
TaskManager/src/main/resources/: application-test.yaml  application.yaml
TaskManager/src/main/resources/db/migration/: V1_0_0__Init.sql  V1_1_0__Default_users.sql
TaskManager/src/test/java/ru/t1/okhapkin/taskmanager/: PostgresContainer.java  TaskManagerApplicationTests.java
(+4 files in other folders)
